total 36
drwxr-xr-x 2 root root 202 Dec  5 03:29 .
drwxr-xr-x 6 root root 121 Dec  5 01:35 ..
-rwxr--r-- 1 root root  32 Dec  5 01:42 0-hello_world
-rwxr--r-- 1 root root  31 Dec  5 01:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:03 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:40 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 02:45 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 02:49 5-firstlines
-rwxr--r-- 1 root root  34 Dec  5 02:54 6-third_line
-rwxr--r-- 1 root root  36 Dec  5 03:28 8-cwd_state
-rw-r--r-- 1 root root 177 Dec  5 02:55 iacta
-rw-r--r-- 1 root root   0 Dec  5 03:29 ls_cwd_content
